---

#----------------------------------------------------------------------
# Removes Celery init scripts
#----------------------------------------------------------------------

- stat: path=/etc/rc.d/init.d/celery-worker-esperar-finaliza-campana
  register: init_script_exists
  tags:
    - deploy
    - celery
    - docker

- name: Unregister Celery worker (celery-worker-esperar-finaliza-campana)
  service: name=celery-worker-esperar-finaliza-campana enabled=no state=stopped
  when: init_script_exists.stat.exists is defined and init_script_exists.stat.exists == true
  tags:
    - deploy
    - celery
    - docker

- stat: path=/etc/rc.d/init.d/celery-worker-finalizar-campana
  register: init_script_exists
  tags:
    - deploy
    - celery
    - docker

- name: Unregister Celery worker (celery-worker-finalizar-campana)
  service: name=celery-worker-finalizar-campana enabled=no state=stopped
  when: init_script_exists.stat.exists is defined and init_script_exists.stat.exists == true
  tags:
    - deploy
    - celery
    - docker

#- name: Upload Celery init scripts (celery-worker-esperar-finaliza-campana)
#  template: >
#    src=etc/init.d/celery-worker-esperar-finaliza-campana
#    dest=/etc/init.d/celery-worker-esperar-finaliza-campana
#    owner=root group=root mode=0755
#  sudo: yes
#  tags:
#    - deploy
#    - celery
#    - docker

- name: Deletes Celery init script (celery-worker-esperar-finaliza-campana)
  file: dest=/etc/init.d/celery-worker-esperar-finaliza-campana state=absent
  tags:
    - deploy
    - celery
    - docker

#- name: Upload Celery init scripts (celery-worker-finalizar-campana)
#  template: >
#    src=etc/init.d/celery-worker-finalizar-campana
#    dest=/etc/init.d/celery-worker-finalizar-campana
#    owner=root group=root mode=0755
#  sudo: yes
#  tags:
#    - deploy
#    - celery
#    - docker

- name: Deletes Celery init script (celery-worker-esperar-finaliza-campana)
  file: dest=/etc/init.d/celery-worker-finalizar-campana state=absent
  tags:
    - deploy
    - celery
    - docker
  