---

- name: Disable Selinux
  command: "{{ item }}"
  with_items:
      - sed -i 's/\(^SELINUX=\).*/\SELINUX=disabled/' /etc/sysconfig/selinux
      - sed -i 's/\(^SELINUX=\).*/\SELINUX=disabled/' /etc/selinux/config
  tags:
    - issabel
    - yum
  become: true
  become_method: sudo

- name: Configure yum for ansible (centos)
  ini_file: path=/etc/yum.conf section=main option="{{ item.option }}" no_extra_spaces=yes value="{{ item.value }}" state=present
  with_items:
    - { option: "sslverify", value: "0" }
    - { option: "timeout", value: "300" }
    - { option: "minrate", value: "100" }
  when: ansible_os_family == "RedHat"
  become: true
  become_method: sudo

- name: Update/upgrade of centos
  yum: name='*' state=latest update_cache=yes
  tags:
    - issabel
    - yum
  become: true
  become_method: sudo
  
- name: Install Development tools
  command: "yum -y groupinstall \"Development Tools\""
  become: true
  become_method: sudo

- name: Install epel-release for CentOS
  yum: name=epel-release state=present update_cache=yes
  when: ansible_distribution == "CentOS"
  become: yes
  become_method: sudo

- name: Install epel-release for Amazon Linux
  command: amazon-linux-extras install epel
  when: ansible_distribution == "Amazon"
  become: yes
  become_method: sudo

- name: Stop centos firewalld
  shell: "{{ item }}"
  with_items:
      - systemctl stop firewalld
      - systemctl disable firewalld
  when: ansible_distribution == "CentOS"
  become: true
  become_method: sudo
  ignore_errors: yes

- name: Install basic packages
  yum: name={{item}} state=present update_cache=yes
  with_items:
    - libselinux-python
    - python-psycopg2
    - python-virtualenv
    - git
    - python
    - rsync
    - libxslt-devel
    - python-devel
    - ntp
    - supervisor
    - git
  tags:
    - yum
    - issabel
  become: true
  become_method: sudo

- name: Install packages for required services
  yum: name={{item}} state=installed update_cache=yes
  with_items:
    - nginx
    - munin
    - munin-node
    - redis
    - sox
  tags:
    - yum
    - issabel
  become: true
  become_method: sudo

- name: Install of postgresql 9.6 repository centos
  yum: "name={{ RPM_REPO_POSTGRESQL }} state=present validate_certs=no update_cache=yes"
  tags:
    - yum
    - issabel
  when: ansible_distribution == "CentOS"
  become: true
  become_method: sudo

- name: Install of postgresql 9.6 centos
  shell: "yum install postgresql96* -y"
  become: yes
  become_method: sudo
  tags:
    - issabel
    - yum
  when: ansible_distribution == "CentOS"

- name: Install of postgresql 9.6 repository amazon
  command: "amazon-linux-extras install postgresql9.6"
  become: yes
  become_method: sudo
  tags:
    - issabel
    - yum
  when: ansible_distribution == "Amazon"

- name: Install postgresql-plpythonu and python-devel for amazon linux
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - postgresql-plpython
    - python-devel
    - postgresql-devel
  when: ansible_distribution == "Amazon"

- name: Install of postgresql 9.6 centos
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - postgresql-server
    - postgresql-devel
    - python-psycopg2.x86_64
  become: yes
  become_method: sudo
  tags:
    - issabel
    - yum
  when: ansible_distribution == "CentOS"

- name: Install packages for buliding Asterisk
  yum: name={{item}} state=present update_cache=yes
  with_items:
    - libselinux-python
    - make
    - wget
    - openssl-devel
    - ncurses-devel
    - newt-devel
    - libxml2-devel
    - gcc
    - gcc-c++
    - texinfo
    - sqlite-devel
    - libuuid-devel
  tags:
    - asterisk
    - yum
  become: true
  become_method: sudo
