[uwsgi]

module = fts_web.wsgi:application
env = DJANGO_SETTINGS_MODULE=fts_web.settings
master = true
processes = 5
enable-threads = true
home = /home/ftsender/deploy/virtualenv
socket = /home/ftsender/deploy/run/fts-uwsgi.sock
chmod-socket = 664
socket-timeout = 900
python-path = /home/ftsender/deploy/app
python-path = /home/ftsender/deploy/local
pidfile = /home/ftsender/deploy/run/fts-uwsgi.pid
die-on-term = true
master-fifo = /home/ftsender/deploy/run/.uwsgi-fifo
uid = ftsender
gid = ftsender
daemonize=/home/ftsender/deploy/log/uwsgi.log
static-map = /static=/home/ftsender/deploy/static_root/
harakiri = 60
